services:
  sail:
    build:
      context: ../
      dockerfile: ./.devcontainer/dockerfile
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ../:/workspace/
      - front-node_modules:/workspace/front/node_modules
volumes:
  front-node_modules: